{
  "name": "test_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test_done"
  },
  "author": "aichi",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.6.1",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "grunt-bookmarklet-wrapper": "^1.2.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
